<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: cmdline.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cmdline.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cmdline_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef CMDLINE_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CMDLINE_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/* If we use autoconf.  */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef HAVE_CONFIG_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;config.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span> <span class="comment">/* for FILE */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef CMDLINE_PARSER_PACKAGE</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="cmdline_8h.html#aeb847973552c32bcbe5f14973a0a8a32">   24</a></span>&#160;<span class="preprocessor">#define CMDLINE_PARSER_PACKAGE &quot;Project PA&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef CMDLINE_PARSER_PACKAGE_NAME</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="cmdline_8h.html#ae2f94765d0d8758ddf6b326a4806d6ff">   29</a></span>&#160;<span class="preprocessor">#define CMDLINE_PARSER_PACKAGE_NAME &quot;Project PA&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef CMDLINE_PARSER_VERSION</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="cmdline_8h.html#a1eeca7dc254bf6867ba9635f45771471">   34</a></span>&#160;<span class="preprocessor">#define CMDLINE_PARSER_VERSION &quot;2.1&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structgengetopt__args__info.html">   38</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structgengetopt__args__info.html">gengetopt_args_info</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structgengetopt__args__info.html#afb4efa68a6f43a4d112e9b96ffe89101">   40</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structgengetopt__args__info.html#afb4efa68a6f43a4d112e9b96ffe89101">help_help</a>; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structgengetopt__args__info.html#adef454ea6f3ff4114ae5009e58360cfc">   41</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structgengetopt__args__info.html#adef454ea6f3ff4114ae5009e58360cfc">version_help</a>; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structgengetopt__args__info.html#af3370010a067244e942129bbe2e87700">   42</a></span>&#160;  <span class="keywordtype">char</span> * <a class="code" href="structgengetopt__args__info.html#af3370010a067244e942129bbe2e87700">decompress_arg</a>;    </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structgengetopt__args__info.html#a4521a1eb79bcd8c9d5e2b0e270a13133">   43</a></span>&#160;  <span class="keywordtype">char</span> * <a class="code" href="structgengetopt__args__info.html#a4521a1eb79bcd8c9d5e2b0e270a13133">decompress_orig</a>;   </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structgengetopt__args__info.html#ae0bc4516c651d8d7b8c0c3f2c5793a3d">   44</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structgengetopt__args__info.html#ae0bc4516c651d8d7b8c0c3f2c5793a3d">decompress_help</a>; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structgengetopt__args__info.html#a6f2e1a9f1df48c4cf172e31e55cb60ca">   45</a></span>&#160;  <span class="keywordtype">char</span> * <a class="code" href="structgengetopt__args__info.html#a6f2e1a9f1df48c4cf172e31e55cb60ca">folder_decompress_arg</a>; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structgengetopt__args__info.html#ab0e2a84c99dfe0b7b1d2b1410926f1c7">   46</a></span>&#160;  <span class="keywordtype">char</span> * <a class="code" href="structgengetopt__args__info.html#ab0e2a84c99dfe0b7b1d2b1410926f1c7">folder_decompress_orig</a>;    </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structgengetopt__args__info.html#a21046d178c3c579d6246dadefda3ae50">   47</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structgengetopt__args__info.html#a21046d178c3c579d6246dadefda3ae50">folder_decompress_help</a>; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structgengetopt__args__info.html#a9f7c9420c199b8c01f4fccd8d287cecf">   48</a></span>&#160;  <span class="keywordtype">char</span> * <a class="code" href="structgengetopt__args__info.html#a9f7c9420c199b8c01f4fccd8d287cecf">compress_arg</a>;  </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structgengetopt__args__info.html#a81c62c70b4089fd962e79b6a092fdb6b">   49</a></span>&#160;  <span class="keywordtype">char</span> * <a class="code" href="structgengetopt__args__info.html#a81c62c70b4089fd962e79b6a092fdb6b">compress_orig</a>; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structgengetopt__args__info.html#a11e99be363f8f9a92fa9c09e48f31395">   50</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structgengetopt__args__info.html#a11e99be363f8f9a92fa9c09e48f31395">compress_help</a>; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structgengetopt__args__info.html#a5536f1a0bdd0898725f633c476869d14">   51</a></span>&#160;  <span class="keywordtype">char</span> * <a class="code" href="structgengetopt__args__info.html#a5536f1a0bdd0898725f633c476869d14">parallel_folder_compress_arg</a>;  </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structgengetopt__args__info.html#adc044870fdb1701bb521b33711f9e3d0">   52</a></span>&#160;  <span class="keywordtype">char</span> * <a class="code" href="structgengetopt__args__info.html#adc044870fdb1701bb521b33711f9e3d0">parallel_folder_compress_orig</a>; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structgengetopt__args__info.html#aaf608e5f21795c6f7e8130f529da41b6">   53</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structgengetopt__args__info.html#aaf608e5f21795c6f7e8130f529da41b6">parallel_folder_compress_help</a>; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structgengetopt__args__info.html#a53a7031e5894db243d735632ffb7c94a">   54</a></span>&#160;  <span class="keywordtype">char</span> * <a class="code" href="structgengetopt__args__info.html#a53a7031e5894db243d735632ffb7c94a">parallel_folder_decompress_arg</a>;    </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structgengetopt__args__info.html#a35574b96212a141386ccfeb440bc9362">   55</a></span>&#160;  <span class="keywordtype">char</span> * <a class="code" href="structgengetopt__args__info.html#a35574b96212a141386ccfeb440bc9362">parallel_folder_decompress_orig</a>;   </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structgengetopt__args__info.html#ad8cf7a53bac12d13c3ee3c9099777a47">   56</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structgengetopt__args__info.html#ad8cf7a53bac12d13c3ee3c9099777a47">parallel_folder_decompress_help</a>; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structgengetopt__args__info.html#abd0135c7c74fb9d708724964c3f1af95">   57</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structgengetopt__args__info.html#abd0135c7c74fb9d708724964c3f1af95">about_help</a>; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structgengetopt__args__info.html#a395ca449b81d15d111839ce20da15c59">   58</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structgengetopt__args__info.html#a395ca449b81d15d111839ce20da15c59">compress_max_threads_arg</a>; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structgengetopt__args__info.html#abef5623ae5dd2e0080d8a36bc8cde42d">   59</a></span>&#160;  <span class="keywordtype">char</span> * <a class="code" href="structgengetopt__args__info.html#abef5623ae5dd2e0080d8a36bc8cde42d">compress_max_threads_orig</a>; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structgengetopt__args__info.html#aa9ee151130898ec4d93ddfa5d1dfb2c1">   60</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structgengetopt__args__info.html#aa9ee151130898ec4d93ddfa5d1dfb2c1">compress_max_threads_help</a>; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structgengetopt__args__info.html#a78e75862dd7820d0b353056c9de4d454">   61</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structgengetopt__args__info.html#a78e75862dd7820d0b353056c9de4d454">decompress_max_threads_arg</a>;   </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structgengetopt__args__info.html#ae64c4805af4d0218f7df8839855b016e">   62</a></span>&#160;  <span class="keywordtype">char</span> * <a class="code" href="structgengetopt__args__info.html#ae64c4805af4d0218f7df8839855b016e">decompress_max_threads_orig</a>;   </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structgengetopt__args__info.html#a155688840df44b3e2a2631df77cf59eb">   63</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structgengetopt__args__info.html#a155688840df44b3e2a2631df77cf59eb">decompress_max_threads_help</a>; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structgengetopt__args__info.html#ab9fd677f890731fd7d6f6c62e6dfc99c">   65</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structgengetopt__args__info.html#ab9fd677f890731fd7d6f6c62e6dfc99c">help_given</a> ; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structgengetopt__args__info.html#ad4953a2130b2f8b94a3a687014f278e1">   66</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structgengetopt__args__info.html#ad4953a2130b2f8b94a3a687014f278e1">version_given</a> ;  </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structgengetopt__args__info.html#a5bf0d1e8678a787878b30039a7d8a827">   67</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structgengetopt__args__info.html#a5bf0d1e8678a787878b30039a7d8a827">decompress_given</a> ;   </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structgengetopt__args__info.html#aec8278fee5127fd96d486ef7f77d03b8">   68</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structgengetopt__args__info.html#aec8278fee5127fd96d486ef7f77d03b8">folder_decompress_given</a> ;    </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structgengetopt__args__info.html#a4389e22d3edb52d4e44e045488dd56ff">   69</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structgengetopt__args__info.html#a4389e22d3edb52d4e44e045488dd56ff">compress_given</a> ; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structgengetopt__args__info.html#a1a8528c80d59c582daccf53ea3a07d8c">   70</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structgengetopt__args__info.html#a1a8528c80d59c582daccf53ea3a07d8c">parallel_folder_compress_given</a> ; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structgengetopt__args__info.html#a3914ef0716bf5cef49d0c79088c94813">   71</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structgengetopt__args__info.html#a3914ef0716bf5cef49d0c79088c94813">parallel_folder_decompress_given</a> ;   </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structgengetopt__args__info.html#ae234513d2c83ee0706ed4e3ccd8bedf1">   72</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structgengetopt__args__info.html#ae234513d2c83ee0706ed4e3ccd8bedf1">about_given</a> ;    </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structgengetopt__args__info.html#a28d64d704b1eed47c67235e9ed2e8f37">   73</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structgengetopt__args__info.html#a28d64d704b1eed47c67235e9ed2e8f37">compress_max_threads_given</a> ; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structgengetopt__args__info.html#a79e15dbd46ad177f64607515a5f78de8">   74</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structgengetopt__args__info.html#a79e15dbd46ad177f64607515a5f78de8">decompress_max_threads_given</a> ;   </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structgengetopt__args__info.html#a04dfde9033f93aae20120c6332fa66f0">   76</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structgengetopt__args__info.html#a04dfde9033f93aae20120c6332fa66f0">about_mode_counter</a>; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structgengetopt__args__info.html#a3712f3d841982d9c747d0f0dffe9d3f3">   77</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structgengetopt__args__info.html#a3712f3d841982d9c747d0f0dffe9d3f3">compress_mode_counter</a>; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structgengetopt__args__info.html#a52f0c2728810a64d01822476da1022b7">   78</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structgengetopt__args__info.html#a52f0c2728810a64d01822476da1022b7">decompress_mode_counter</a>; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structgengetopt__args__info.html#abb3bb0e3e5ba7d7ca294adbc86cde93f">   79</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structgengetopt__args__info.html#abb3bb0e3e5ba7d7ca294adbc86cde93f">parallel_folder_compress_mode_counter</a>; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structgengetopt__args__info.html#a57ab8011e1f3af30421ad016ebae4029">   80</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structgengetopt__args__info.html#a57ab8011e1f3af30421ad016ebae4029">parallel_folder_decompress_mode_counter</a>; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;} ;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structcmdline__parser__params.html">   84</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcmdline__parser__params.html">cmdline_parser_params</a></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structcmdline__parser__params.html#ad3ff9d69146e69a47506782197b5675c">   86</a></span>&#160;  <span class="keywordtype">int</span> <span class="keyword">override</span>; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structcmdline__parser__params.html#a97ed8a6eabd39291ae7d73f273e12c11">   87</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structcmdline__parser__params.html#a97ed8a6eabd39291ae7d73f273e12c11">initialize</a>; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structcmdline__parser__params.html#a44ff439d7e9e36799e59173af74829c6">   88</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structcmdline__parser__params.html#a44ff439d7e9e36799e59173af74829c6">check_required</a>; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structcmdline__parser__params.html#a6e4442704fc40b0b655f7cc602f13ec4">   89</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structcmdline__parser__params.html#a6e4442704fc40b0b655f7cc602f13ec4">check_ambiguity</a>; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structcmdline__parser__params.html#a3236f066777488e8502abe05ccd24455">   90</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structcmdline__parser__params.html#a3236f066777488e8502abe05ccd24455">print_errors</a>; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;} ;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="cmdline_8h.html#a610c3307abce5a8fd304b86b018ae60b">gengetopt_args_info_purpose</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="cmdline_8h.html#a9f397a306f363bfdebb611e86acf36d5">gengetopt_args_info_usage</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="cmdline_8h.html#accad6107ca685f6eba555f6ce63d355d">gengetopt_args_info_description</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="cmdline_8h.html#a6af7a6b7fb37c0abaa916ee1cfa0a41f">gengetopt_args_info_help</a>[];</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cmdline_8h.html#a3c3df73307452c51fee0a34640d92196">cmdline_parser</a> (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keyword">struct</span> <a class="code" href="structgengetopt__args__info.html">gengetopt_args_info</a> *args_info);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cmdline_8h.html#a78a0cd581698415a62f68214603b1a30">cmdline_parser2</a> (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keyword">struct</span> <a class="code" href="structgengetopt__args__info.html">gengetopt_args_info</a> *args_info,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">int</span> <span class="keyword">override</span>, <span class="keywordtype">int</span> initialize, <span class="keywordtype">int</span> check_required);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cmdline_8h.html#ac7bb5d76f3f56d1c0b3b531f11ac6f07">cmdline_parser_ext</a> (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keyword">struct</span> <a class="code" href="structgengetopt__args__info.html">gengetopt_args_info</a> *args_info,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keyword">struct</span> <a class="code" href="structcmdline__parser__params.html">cmdline_parser_params</a> *params);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cmdline_8h.html#a1f73418092a6e6eb3706aa0de2785e11">cmdline_parser_dump</a>(FILE *outfile,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keyword">struct</span> <a class="code" href="structgengetopt__args__info.html">gengetopt_args_info</a> *args_info);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cmdline_8h.html#a5f3e9412f88f1058a31ac28ad2ea2818">cmdline_parser_file_save</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keyword">struct</span> <a class="code" href="structgengetopt__args__info.html">gengetopt_args_info</a> *args_info);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">void</span> <a class="code" href="cmdline_8h.html#ad4f7db2fa4002379eb30e5206f3b7492">cmdline_parser_print_help</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">void</span> <a class="code" href="cmdline_8h.html#a96f27bf35ce0ab8eea7a1f6e6b59a5e2">cmdline_parser_print_version</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">void</span> <a class="code" href="cmdline_8h.html#af72b814611cffc706b2135ccdfe7e997">cmdline_parser_params_init</a>(<span class="keyword">struct</span> <a class="code" href="structcmdline__parser__params.html">cmdline_parser_params</a> *params);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">struct </span><a class="code" href="structcmdline__parser__params.html">cmdline_parser_params</a> *<a class="code" href="cmdline_8h.html#afd778af110fe0ee1ea5eac7aa9939d92">cmdline_parser_params_create</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keywordtype">void</span> <a class="code" href="cmdline_8h.html#aca62b50d03d0d082968eeb1940f98650">cmdline_parser_init</a> (<span class="keyword">struct</span> <a class="code" href="structgengetopt__args__info.html">gengetopt_args_info</a> *args_info);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keywordtype">void</span> <a class="code" href="cmdline_8h.html#af1b97c4e92b88f736e350b3902266ba4">cmdline_parser_free</a> (<span class="keyword">struct</span> <a class="code" href="structgengetopt__args__info.html">gengetopt_args_info</a> *args_info);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cmdline_8h.html#a83651e5be280d60aed58fdb72456a030">cmdline_parser_required</a> (<span class="keyword">struct</span> <a class="code" href="structgengetopt__args__info.html">gengetopt_args_info</a> *args_info,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *prog_name);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* CMDLINE_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structgengetopt__args__info_html_abef5623ae5dd2e0080d8a36bc8cde42d"><div class="ttname"><a href="structgengetopt__args__info.html#abef5623ae5dd2e0080d8a36bc8cde42d">gengetopt_args_info::compress_max_threads_orig</a></div><div class="ttdeci">char * compress_max_threads_orig</div><div class="ttdoc">Max threads to use in the compression operation original value given at command line. </div><div class="ttdef"><b>Definition:</b> cmdline.h:59</div></div>
<div class="ttc" id="structcmdline__parser__params_html_a97ed8a6eabd39291ae7d73f273e12c11"><div class="ttname"><a href="structcmdline__parser__params.html#a97ed8a6eabd39291ae7d73f273e12c11">cmdline_parser_params::initialize</a></div><div class="ttdeci">int initialize</div><div class="ttdoc">whether to initialize the option structure gengetopt_args_info (default 1) </div><div class="ttdef"><b>Definition:</b> cmdline.h:87</div></div>
<div class="ttc" id="structgengetopt__args__info_html_ae234513d2c83ee0706ed4e3ccd8bedf1"><div class="ttname"><a href="structgengetopt__args__info.html#ae234513d2c83ee0706ed4e3ccd8bedf1">gengetopt_args_info::about_given</a></div><div class="ttdeci">unsigned int about_given</div><div class="ttdoc">Whether about was given. </div><div class="ttdef"><b>Definition:</b> cmdline.h:72</div></div>
<div class="ttc" id="structgengetopt__args__info_html_a1a8528c80d59c582daccf53ea3a07d8c"><div class="ttname"><a href="structgengetopt__args__info.html#a1a8528c80d59c582daccf53ea3a07d8c">gengetopt_args_info::parallel_folder_compress_given</a></div><div class="ttdeci">unsigned int parallel_folder_compress_given</div><div class="ttdoc">Whether parallel-folder-compress was given. </div><div class="ttdef"><b>Definition:</b> cmdline.h:70</div></div>
<div class="ttc" id="structgengetopt__args__info_html"><div class="ttname"><a href="structgengetopt__args__info.html">gengetopt_args_info</a></div><div class="ttdoc">Where the command line options are stored. </div><div class="ttdef"><b>Definition:</b> cmdline.h:38</div></div>
<div class="ttc" id="structgengetopt__args__info_html_a3914ef0716bf5cef49d0c79088c94813"><div class="ttname"><a href="structgengetopt__args__info.html#a3914ef0716bf5cef49d0c79088c94813">gengetopt_args_info::parallel_folder_decompress_given</a></div><div class="ttdeci">unsigned int parallel_folder_decompress_given</div><div class="ttdoc">Whether parallel-folder-decompress was given. </div><div class="ttdef"><b>Definition:</b> cmdline.h:71</div></div>
<div class="ttc" id="structgengetopt__args__info_html_af3370010a067244e942129bbe2e87700"><div class="ttname"><a href="structgengetopt__args__info.html#af3370010a067244e942129bbe2e87700">gengetopt_args_info::decompress_arg</a></div><div class="ttdeci">char * decompress_arg</div><div class="ttdoc">filename. </div><div class="ttdef"><b>Definition:</b> cmdline.h:42</div></div>
<div class="ttc" id="structgengetopt__args__info_html_ab9fd677f890731fd7d6f6c62e6dfc99c"><div class="ttname"><a href="structgengetopt__args__info.html#ab9fd677f890731fd7d6f6c62e6dfc99c">gengetopt_args_info::help_given</a></div><div class="ttdeci">unsigned int help_given</div><div class="ttdoc">Whether help was given. </div><div class="ttdef"><b>Definition:</b> cmdline.h:65</div></div>
<div class="ttc" id="cmdline_8h_html_a6af7a6b7fb37c0abaa916ee1cfa0a41f"><div class="ttname"><a href="cmdline_8h.html#a6af7a6b7fb37c0abaa916ee1cfa0a41f">gengetopt_args_info_help</a></div><div class="ttdeci">const char * gengetopt_args_info_help[]</div><div class="ttdoc">all the lines making the help output </div><div class="ttdef"><b>Definition:</b> cmdline.c:36</div></div>
<div class="ttc" id="structgengetopt__args__info_html_adc044870fdb1701bb521b33711f9e3d0"><div class="ttname"><a href="structgengetopt__args__info.html#adc044870fdb1701bb521b33711f9e3d0">gengetopt_args_info::parallel_folder_compress_orig</a></div><div class="ttdeci">char * parallel_folder_compress_orig</div><div class="ttdoc">Compress all files in folder &lt;directory&gt; original value given at command line. </div><div class="ttdef"><b>Definition:</b> cmdline.h:52</div></div>
<div class="ttc" id="cmdline_8h_html_a9f397a306f363bfdebb611e86acf36d5"><div class="ttname"><a href="cmdline_8h.html#a9f397a306f363bfdebb611e86acf36d5">gengetopt_args_info_usage</a></div><div class="ttdeci">const char * gengetopt_args_info_usage</div><div class="ttdoc">the usage string of the program </div><div class="ttdef"><b>Definition:</b> cmdline.c:30</div></div>
<div class="ttc" id="cmdline_8h_html_a5f3e9412f88f1058a31ac28ad2ea2818"><div class="ttname"><a href="cmdline_8h.html#a5f3e9412f88f1058a31ac28ad2ea2818">cmdline_parser_file_save</a></div><div class="ttdeci">int cmdline_parser_file_save(const char *filename, struct gengetopt_args_info *args_info)</div><div class="ttdef"><b>Definition:</b> cmdline.c:283</div></div>
<div class="ttc" id="structgengetopt__args__info_html_abd0135c7c74fb9d708724964c3f1af95"><div class="ttname"><a href="structgengetopt__args__info.html#abd0135c7c74fb9d708724964c3f1af95">gengetopt_args_info::about_help</a></div><div class="ttdeci">const char * about_help</div><div class="ttdoc">About palz help description. </div><div class="ttdef"><b>Definition:</b> cmdline.h:57</div></div>
<div class="ttc" id="structgengetopt__args__info_html_a04dfde9033f93aae20120c6332fa66f0"><div class="ttname"><a href="structgengetopt__args__info.html#a04dfde9033f93aae20120c6332fa66f0">gengetopt_args_info::about_mode_counter</a></div><div class="ttdeci">int about_mode_counter</div><div class="ttdoc">Counter for mode about. </div><div class="ttdef"><b>Definition:</b> cmdline.h:76</div></div>
<div class="ttc" id="structgengetopt__args__info_html_a57ab8011e1f3af30421ad016ebae4029"><div class="ttname"><a href="structgengetopt__args__info.html#a57ab8011e1f3af30421ad016ebae4029">gengetopt_args_info::parallel_folder_decompress_mode_counter</a></div><div class="ttdeci">int parallel_folder_decompress_mode_counter</div><div class="ttdoc">Counter for mode parallel_folder_decompress. </div><div class="ttdef"><b>Definition:</b> cmdline.h:80</div></div>
<div class="ttc" id="structgengetopt__args__info_html_a79e15dbd46ad177f64607515a5f78de8"><div class="ttname"><a href="structgengetopt__args__info.html#a79e15dbd46ad177f64607515a5f78de8">gengetopt_args_info::decompress_max_threads_given</a></div><div class="ttdeci">unsigned int decompress_max_threads_given</div><div class="ttdoc">Whether decompress-max-threads was given. </div><div class="ttdef"><b>Definition:</b> cmdline.h:74</div></div>
<div class="ttc" id="structgengetopt__args__info_html_ae0bc4516c651d8d7b8c0c3f2c5793a3d"><div class="ttname"><a href="structgengetopt__args__info.html#ae0bc4516c651d8d7b8c0c3f2c5793a3d">gengetopt_args_info::decompress_help</a></div><div class="ttdeci">const char * decompress_help</div><div class="ttdoc">filename help description. </div><div class="ttdef"><b>Definition:</b> cmdline.h:44</div></div>
<div class="ttc" id="structgengetopt__args__info_html_a6f2e1a9f1df48c4cf172e31e55cb60ca"><div class="ttname"><a href="structgengetopt__args__info.html#a6f2e1a9f1df48c4cf172e31e55cb60ca">gengetopt_args_info::folder_decompress_arg</a></div><div class="ttdeci">char * folder_decompress_arg</div><div class="ttdoc">Decompress &lt;directory&gt;. </div><div class="ttdef"><b>Definition:</b> cmdline.h:45</div></div>
<div class="ttc" id="structcmdline__parser__params_html"><div class="ttname"><a href="structcmdline__parser__params.html">cmdline_parser_params</a></div><div class="ttdoc">The additional parameters to pass to parser functions. </div><div class="ttdef"><b>Definition:</b> cmdline.h:84</div></div>
<div class="ttc" id="cmdline_8h_html_a610c3307abce5a8fd304b86b018ae60b"><div class="ttname"><a href="cmdline_8h.html#a610c3307abce5a8fd304b86b018ae60b">gengetopt_args_info_purpose</a></div><div class="ttdeci">const char * gengetopt_args_info_purpose</div><div class="ttdoc">the purpose string of the program </div><div class="ttdef"><b>Definition:</b> cmdline.c:28</div></div>
<div class="ttc" id="structgengetopt__args__info_html_a4389e22d3edb52d4e44e045488dd56ff"><div class="ttname"><a href="structgengetopt__args__info.html#a4389e22d3edb52d4e44e045488dd56ff">gengetopt_args_info::compress_given</a></div><div class="ttdeci">unsigned int compress_given</div><div class="ttdoc">Whether compress was given. </div><div class="ttdef"><b>Definition:</b> cmdline.h:69</div></div>
<div class="ttc" id="structgengetopt__args__info_html_a78e75862dd7820d0b353056c9de4d454"><div class="ttname"><a href="structgengetopt__args__info.html#a78e75862dd7820d0b353056c9de4d454">gengetopt_args_info::decompress_max_threads_arg</a></div><div class="ttdeci">int decompress_max_threads_arg</div><div class="ttdoc">Max threads to use in the decompression operation. </div><div class="ttdef"><b>Definition:</b> cmdline.h:61</div></div>
<div class="ttc" id="cmdline_8h_html_a1f73418092a6e6eb3706aa0de2785e11"><div class="ttname"><a href="cmdline_8h.html#a1f73418092a6e6eb3706aa0de2785e11">cmdline_parser_dump</a></div><div class="ttdeci">int cmdline_parser_dump(FILE *outfile, struct gengetopt_args_info *args_info)</div><div class="ttdef"><b>Definition:</b> cmdline.c:246</div></div>
<div class="ttc" id="cmdline_8h_html_a96f27bf35ce0ab8eea7a1f6e6b59a5e2"><div class="ttname"><a href="cmdline_8h.html#a96f27bf35ce0ab8eea7a1f6e6b59a5e2">cmdline_parser_print_version</a></div><div class="ttdeci">void cmdline_parser_print_version(void)</div><div class="ttdef"><b>Definition:</b> cmdline.c:135</div></div>
<div class="ttc" id="structgengetopt__args__info_html_a5536f1a0bdd0898725f633c476869d14"><div class="ttname"><a href="structgengetopt__args__info.html#a5536f1a0bdd0898725f633c476869d14">gengetopt_args_info::parallel_folder_compress_arg</a></div><div class="ttdeci">char * parallel_folder_compress_arg</div><div class="ttdoc">Compress all files in folder &lt;directory&gt;. </div><div class="ttdef"><b>Definition:</b> cmdline.h:51</div></div>
<div class="ttc" id="cmdline_8h_html_aca62b50d03d0d082968eeb1940f98650"><div class="ttname"><a href="cmdline_8h.html#aca62b50d03d0d082968eeb1940f98650">cmdline_parser_init</a></div><div class="ttdeci">void cmdline_parser_init(struct gengetopt_args_info *args_info)</div><div class="ttdef"><b>Definition:</b> cmdline.c:170</div></div>
<div class="ttc" id="cmdline_8h_html_accad6107ca685f6eba555f6ce63d355d"><div class="ttname"><a href="cmdline_8h.html#accad6107ca685f6eba555f6ce63d355d">gengetopt_args_info_description</a></div><div class="ttdeci">const char * gengetopt_args_info_description</div><div class="ttdoc">the description string of the program </div><div class="ttdef"><b>Definition:</b> cmdline.c:34</div></div>
<div class="ttc" id="structgengetopt__args__info_html_aaf608e5f21795c6f7e8130f529da41b6"><div class="ttname"><a href="structgengetopt__args__info.html#aaf608e5f21795c6f7e8130f529da41b6">gengetopt_args_info::parallel_folder_compress_help</a></div><div class="ttdeci">const char * parallel_folder_compress_help</div><div class="ttdoc">Compress all files in folder &lt;directory&gt; help description. </div><div class="ttdef"><b>Definition:</b> cmdline.h:53</div></div>
<div class="ttc" id="structgengetopt__args__info_html_ab0e2a84c99dfe0b7b1d2b1410926f1c7"><div class="ttname"><a href="structgengetopt__args__info.html#ab0e2a84c99dfe0b7b1d2b1410926f1c7">gengetopt_args_info::folder_decompress_orig</a></div><div class="ttdeci">char * folder_decompress_orig</div><div class="ttdoc">Decompress &lt;directory&gt; original value given at command line. </div><div class="ttdef"><b>Definition:</b> cmdline.h:46</div></div>
<div class="ttc" id="structgengetopt__args__info_html_a35574b96212a141386ccfeb440bc9362"><div class="ttname"><a href="structgengetopt__args__info.html#a35574b96212a141386ccfeb440bc9362">gengetopt_args_info::parallel_folder_decompress_orig</a></div><div class="ttdeci">char * parallel_folder_decompress_orig</div><div class="ttdoc">Decompress all files in folder &lt;directory&gt; original value given at command line. </div><div class="ttdef"><b>Definition:</b> cmdline.h:55</div></div>
<div class="ttc" id="structgengetopt__args__info_html_a81c62c70b4089fd962e79b6a092fdb6b"><div class="ttname"><a href="structgengetopt__args__info.html#a81c62c70b4089fd962e79b6a092fdb6b">gengetopt_args_info::compress_orig</a></div><div class="ttdeci">char * compress_orig</div><div class="ttdoc">Compress &lt;file&gt; original value given at command line. </div><div class="ttdef"><b>Definition:</b> cmdline.h:49</div></div>
<div class="ttc" id="structgengetopt__args__info_html_aa9ee151130898ec4d93ddfa5d1dfb2c1"><div class="ttname"><a href="structgengetopt__args__info.html#aa9ee151130898ec4d93ddfa5d1dfb2c1">gengetopt_args_info::compress_max_threads_help</a></div><div class="ttdeci">const char * compress_max_threads_help</div><div class="ttdoc">Max threads to use in the compression operation help description. </div><div class="ttdef"><b>Definition:</b> cmdline.h:60</div></div>
<div class="ttc" id="structgengetopt__args__info_html_a5bf0d1e8678a787878b30039a7d8a827"><div class="ttname"><a href="structgengetopt__args__info.html#a5bf0d1e8678a787878b30039a7d8a827">gengetopt_args_info::decompress_given</a></div><div class="ttdeci">unsigned int decompress_given</div><div class="ttdoc">Whether decompress was given. </div><div class="ttdef"><b>Definition:</b> cmdline.h:67</div></div>
<div class="ttc" id="structgengetopt__args__info_html_ae64c4805af4d0218f7df8839855b016e"><div class="ttname"><a href="structgengetopt__args__info.html#ae64c4805af4d0218f7df8839855b016e">gengetopt_args_info::decompress_max_threads_orig</a></div><div class="ttdeci">char * decompress_max_threads_orig</div><div class="ttdoc">Max threads to use in the decompression operation original value given at command line...</div><div class="ttdef"><b>Definition:</b> cmdline.h:62</div></div>
<div class="ttc" id="structgengetopt__args__info_html_adef454ea6f3ff4114ae5009e58360cfc"><div class="ttname"><a href="structgengetopt__args__info.html#adef454ea6f3ff4114ae5009e58360cfc">gengetopt_args_info::version_help</a></div><div class="ttdeci">const char * version_help</div><div class="ttdoc">Print version and exit help description. </div><div class="ttdef"><b>Definition:</b> cmdline.h:41</div></div>
<div class="ttc" id="structgengetopt__args__info_html_a395ca449b81d15d111839ce20da15c59"><div class="ttname"><a href="structgengetopt__args__info.html#a395ca449b81d15d111839ce20da15c59">gengetopt_args_info::compress_max_threads_arg</a></div><div class="ttdeci">int compress_max_threads_arg</div><div class="ttdoc">Max threads to use in the compression operation. </div><div class="ttdef"><b>Definition:</b> cmdline.h:58</div></div>
<div class="ttc" id="cmdline_8h_html_a78a0cd581698415a62f68214603b1a30"><div class="ttname"><a href="cmdline_8h.html#a78a0cd581698415a62f68214603b1a30">cmdline_parser2</a></div><div class="ttdeci">int cmdline_parser2(int argc, char **argv, struct gengetopt_args_info *args_info, int override, int initialize, int check_required)</div><div class="ttdef"><b>Definition:</b> cmdline.c:346</div></div>
<div class="ttc" id="cmdline_8h_html_af72b814611cffc706b2135ccdfe7e997"><div class="ttname"><a href="cmdline_8h.html#af72b814611cffc706b2135ccdfe7e997">cmdline_parser_params_init</a></div><div class="ttdeci">void cmdline_parser_params_init(struct cmdline_parser_params *params)</div><div class="ttdef"><b>Definition:</b> cmdline.c:178</div></div>
<div class="ttc" id="structgengetopt__args__info_html_a28d64d704b1eed47c67235e9ed2e8f37"><div class="ttname"><a href="structgengetopt__args__info.html#a28d64d704b1eed47c67235e9ed2e8f37">gengetopt_args_info::compress_max_threads_given</a></div><div class="ttdeci">unsigned int compress_max_threads_given</div><div class="ttdoc">Whether compress-max-threads was given. </div><div class="ttdef"><b>Definition:</b> cmdline.h:73</div></div>
<div class="ttc" id="structgengetopt__args__info_html_a4521a1eb79bcd8c9d5e2b0e270a13133"><div class="ttname"><a href="structgengetopt__args__info.html#a4521a1eb79bcd8c9d5e2b0e270a13133">gengetopt_args_info::decompress_orig</a></div><div class="ttdeci">char * decompress_orig</div><div class="ttdoc">filename original value given at command line. </div><div class="ttdef"><b>Definition:</b> cmdline.h:43</div></div>
<div class="ttc" id="structgengetopt__args__info_html_a53a7031e5894db243d735632ffb7c94a"><div class="ttname"><a href="structgengetopt__args__info.html#a53a7031e5894db243d735632ffb7c94a">gengetopt_args_info::parallel_folder_decompress_arg</a></div><div class="ttdeci">char * parallel_folder_decompress_arg</div><div class="ttdoc">Decompress all files in folder &lt;directory&gt;. </div><div class="ttdef"><b>Definition:</b> cmdline.h:54</div></div>
<div class="ttc" id="cmdline_8h_html_a3c3df73307452c51fee0a34640d92196"><div class="ttname"><a href="cmdline_8h.html#a3c3df73307452c51fee0a34640d92196">cmdline_parser</a></div><div class="ttdeci">int cmdline_parser(int argc, char **argv, struct gengetopt_args_info *args_info)</div><div class="ttdef"><b>Definition:</b> cmdline.c:324</div></div>
<div class="ttc" id="structgengetopt__args__info_html_a52f0c2728810a64d01822476da1022b7"><div class="ttname"><a href="structgengetopt__args__info.html#a52f0c2728810a64d01822476da1022b7">gengetopt_args_info::decompress_mode_counter</a></div><div class="ttdeci">int decompress_mode_counter</div><div class="ttdoc">Counter for mode decompress. </div><div class="ttdef"><b>Definition:</b> cmdline.h:78</div></div>
<div class="ttc" id="cmdline_8h_html_ad4f7db2fa4002379eb30e5206f3b7492"><div class="ttname"><a href="cmdline_8h.html#ad4f7db2fa4002379eb30e5206f3b7492">cmdline_parser_print_help</a></div><div class="ttdeci">void cmdline_parser_print_help(void)</div><div class="ttdef"><b>Definition:</b> cmdline.c:161</div></div>
<div class="ttc" id="cmdline_8h_html_ac7bb5d76f3f56d1c0b3b531f11ac6f07"><div class="ttname"><a href="cmdline_8h.html#ac7bb5d76f3f56d1c0b3b531f11ac6f07">cmdline_parser_ext</a></div><div class="ttdeci">int cmdline_parser_ext(int argc, char **argv, struct gengetopt_args_info *args_info, struct cmdline_parser_params *params)</div><div class="ttdef"><b>Definition:</b> cmdline.c:330</div></div>
<div class="ttc" id="structgengetopt__args__info_html_afb4efa68a6f43a4d112e9b96ffe89101"><div class="ttname"><a href="structgengetopt__args__info.html#afb4efa68a6f43a4d112e9b96ffe89101">gengetopt_args_info::help_help</a></div><div class="ttdeci">const char * help_help</div><div class="ttdoc">Print help and exit help description. </div><div class="ttdef"><b>Definition:</b> cmdline.h:40</div></div>
<div class="ttc" id="structcmdline__parser__params_html_a3236f066777488e8502abe05ccd24455"><div class="ttname"><a href="structcmdline__parser__params.html#a3236f066777488e8502abe05ccd24455">cmdline_parser_params::print_errors</a></div><div class="ttdeci">int print_errors</div><div class="ttdoc">whether getopt_long should print an error message for a bad option (default 1) </div><div class="ttdef"><b>Definition:</b> cmdline.h:90</div></div>
<div class="ttc" id="structgengetopt__args__info_html_abb3bb0e3e5ba7d7ca294adbc86cde93f"><div class="ttname"><a href="structgengetopt__args__info.html#abb3bb0e3e5ba7d7ca294adbc86cde93f">gengetopt_args_info::parallel_folder_compress_mode_counter</a></div><div class="ttdeci">int parallel_folder_compress_mode_counter</div><div class="ttdoc">Counter for mode parallel_folder_compress. </div><div class="ttdef"><b>Definition:</b> cmdline.h:79</div></div>
<div class="ttc" id="structgengetopt__args__info_html_aec8278fee5127fd96d486ef7f77d03b8"><div class="ttname"><a href="structgengetopt__args__info.html#aec8278fee5127fd96d486ef7f77d03b8">gengetopt_args_info::folder_decompress_given</a></div><div class="ttdeci">unsigned int folder_decompress_given</div><div class="ttdoc">Whether folder-decompress was given. </div><div class="ttdef"><b>Definition:</b> cmdline.h:68</div></div>
<div class="ttc" id="structcmdline__parser__params_html_a6e4442704fc40b0b655f7cc602f13ec4"><div class="ttname"><a href="structcmdline__parser__params.html#a6e4442704fc40b0b655f7cc602f13ec4">cmdline_parser_params::check_ambiguity</a></div><div class="ttdeci">int check_ambiguity</div><div class="ttdoc">whether to check for options already specified in the option structure gengetopt_args_info (default 0...</div><div class="ttdef"><b>Definition:</b> cmdline.h:89</div></div>
<div class="ttc" id="structcmdline__parser__params_html_a44ff439d7e9e36799e59173af74829c6"><div class="ttname"><a href="structcmdline__parser__params.html#a44ff439d7e9e36799e59173af74829c6">cmdline_parser_params::check_required</a></div><div class="ttdeci">int check_required</div><div class="ttdoc">whether to check that all required options were provided (default 1) </div><div class="ttdef"><b>Definition:</b> cmdline.h:88</div></div>
<div class="ttc" id="structgengetopt__args__info_html_a3712f3d841982d9c747d0f0dffe9d3f3"><div class="ttname"><a href="structgengetopt__args__info.html#a3712f3d841982d9c747d0f0dffe9d3f3">gengetopt_args_info::compress_mode_counter</a></div><div class="ttdeci">int compress_mode_counter</div><div class="ttdoc">Counter for mode compress. </div><div class="ttdef"><b>Definition:</b> cmdline.h:77</div></div>
<div class="ttc" id="structgengetopt__args__info_html_a9f7c9420c199b8c01f4fccd8d287cecf"><div class="ttname"><a href="structgengetopt__args__info.html#a9f7c9420c199b8c01f4fccd8d287cecf">gengetopt_args_info::compress_arg</a></div><div class="ttdeci">char * compress_arg</div><div class="ttdoc">Compress &lt;file&gt;. </div><div class="ttdef"><b>Definition:</b> cmdline.h:48</div></div>
<div class="ttc" id="structgengetopt__args__info_html_a155688840df44b3e2a2631df77cf59eb"><div class="ttname"><a href="structgengetopt__args__info.html#a155688840df44b3e2a2631df77cf59eb">gengetopt_args_info::decompress_max_threads_help</a></div><div class="ttdeci">const char * decompress_max_threads_help</div><div class="ttdoc">Max threads to use in the decompression operation help description. </div><div class="ttdef"><b>Definition:</b> cmdline.h:63</div></div>
<div class="ttc" id="structgengetopt__args__info_html_a11e99be363f8f9a92fa9c09e48f31395"><div class="ttname"><a href="structgengetopt__args__info.html#a11e99be363f8f9a92fa9c09e48f31395">gengetopt_args_info::compress_help</a></div><div class="ttdeci">const char * compress_help</div><div class="ttdoc">Compress &lt;file&gt; help description. </div><div class="ttdef"><b>Definition:</b> cmdline.h:50</div></div>
<div class="ttc" id="structgengetopt__args__info_html_ad8cf7a53bac12d13c3ee3c9099777a47"><div class="ttname"><a href="structgengetopt__args__info.html#ad8cf7a53bac12d13c3ee3c9099777a47">gengetopt_args_info::parallel_folder_decompress_help</a></div><div class="ttdeci">const char * parallel_folder_decompress_help</div><div class="ttdoc">Decompress all files in folder &lt;directory&gt; help description. </div><div class="ttdef"><b>Definition:</b> cmdline.h:56</div></div>
<div class="ttc" id="structgengetopt__args__info_html_a21046d178c3c579d6246dadefda3ae50"><div class="ttname"><a href="structgengetopt__args__info.html#a21046d178c3c579d6246dadefda3ae50">gengetopt_args_info::folder_decompress_help</a></div><div class="ttdeci">const char * folder_decompress_help</div><div class="ttdoc">Decompress &lt;directory&gt; help description. </div><div class="ttdef"><b>Definition:</b> cmdline.h:47</div></div>
<div class="ttc" id="cmdline_8h_html_af1b97c4e92b88f736e350b3902266ba4"><div class="ttname"><a href="cmdline_8h.html#af1b97c4e92b88f736e350b3902266ba4">cmdline_parser_free</a></div><div class="ttdeci">void cmdline_parser_free(struct gengetopt_args_info *args_info)</div><div class="ttdef"><b>Definition:</b> cmdline.c:303</div></div>
<div class="ttc" id="cmdline_8h_html_afd778af110fe0ee1ea5eac7aa9939d92"><div class="ttname"><a href="cmdline_8h.html#afd778af110fe0ee1ea5eac7aa9939d92">cmdline_parser_params_create</a></div><div class="ttdeci">struct cmdline_parser_params * cmdline_parser_params_create(void)</div><div class="ttdef"><b>Definition:</b> cmdline.c:191</div></div>
<div class="ttc" id="cmdline_8h_html_a83651e5be280d60aed58fdb72456a030"><div class="ttname"><a href="cmdline_8h.html#a83651e5be280d60aed58fdb72456a030">cmdline_parser_required</a></div><div class="ttdeci">int cmdline_parser_required(struct gengetopt_args_info *args_info, const char *prog_name)</div><div class="ttdef"><b>Definition:</b> cmdline.c:369</div></div>
<div class="ttc" id="structgengetopt__args__info_html_ad4953a2130b2f8b94a3a687014f278e1"><div class="ttname"><a href="structgengetopt__args__info.html#ad4953a2130b2f8b94a3a687014f278e1">gengetopt_args_info::version_given</a></div><div class="ttdeci">unsigned int version_given</div><div class="ttdoc">Whether version was given. </div><div class="ttdef"><b>Definition:</b> cmdline.h:66</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Nov 1 2014 20:30:27 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
