<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: cmdline.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cmdline.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The header file for the command line option parser generated by GNU Gengetopt version 2.22.6 <a href="http://www.gnu.org/software/gengetopt">http://www.gnu.org/software/gengetopt</a>. DO NOT modify this file, since it can be overwritten.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
</div>
<p><a href="cmdline_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgengetopt__args__info.html">gengetopt_args_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Where the command line options are stored.  <a href="structgengetopt__args__info.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcmdline__parser__params.html">cmdline_parser_params</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The additional parameters to pass to parser functions.  <a href="structcmdline__parser__params.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aeb847973552c32bcbe5f14973a0a8a32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb847973552c32bcbe5f14973a0a8a32"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmdline_8h.html#aeb847973552c32bcbe5f14973a0a8a32">CMDLINE_PARSER_PACKAGE</a>&#160;&#160;&#160;&quot;Project PA&quot;</td></tr>
<tr class="memdesc:aeb847973552c32bcbe5f14973a0a8a32"><td class="mdescLeft">&#160;</td><td class="mdescRight">the program name (used for printing errors) <br/></td></tr>
<tr class="separator:aeb847973552c32bcbe5f14973a0a8a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f94765d0d8758ddf6b326a4806d6ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2f94765d0d8758ddf6b326a4806d6ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmdline_8h.html#ae2f94765d0d8758ddf6b326a4806d6ff">CMDLINE_PARSER_PACKAGE_NAME</a>&#160;&#160;&#160;&quot;Project PA&quot;</td></tr>
<tr class="memdesc:ae2f94765d0d8758ddf6b326a4806d6ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">the complete program name (used for help and version) <br/></td></tr>
<tr class="separator:ae2f94765d0d8758ddf6b326a4806d6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eeca7dc254bf6867ba9635f45771471"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1eeca7dc254bf6867ba9635f45771471"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmdline_8h.html#a1eeca7dc254bf6867ba9635f45771471">CMDLINE_PARSER_VERSION</a>&#160;&#160;&#160;&quot;2.1&quot;</td></tr>
<tr class="memdesc:a1eeca7dc254bf6867ba9635f45771471"><td class="mdescLeft">&#160;</td><td class="mdescRight">the program version <br/></td></tr>
<tr class="separator:a1eeca7dc254bf6867ba9635f45771471"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c3df73307452c51fee0a34640d92196"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmdline_8h.html#a3c3df73307452c51fee0a34640d92196">cmdline_parser</a> (int argc, char **argv, struct <a class="el" href="structgengetopt__args__info.html">gengetopt_args_info</a> *args_info)</td></tr>
<tr class="separator:a3c3df73307452c51fee0a34640d92196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a0cd581698415a62f68214603b1a30"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmdline_8h.html#a78a0cd581698415a62f68214603b1a30">cmdline_parser2</a> (int argc, char **argv, struct <a class="el" href="structgengetopt__args__info.html">gengetopt_args_info</a> *args_info, int override, int initialize, int check_required)</td></tr>
<tr class="separator:a78a0cd581698415a62f68214603b1a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7bb5d76f3f56d1c0b3b531f11ac6f07"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmdline_8h.html#ac7bb5d76f3f56d1c0b3b531f11ac6f07">cmdline_parser_ext</a> (int argc, char **argv, struct <a class="el" href="structgengetopt__args__info.html">gengetopt_args_info</a> *args_info, struct <a class="el" href="structcmdline__parser__params.html">cmdline_parser_params</a> *params)</td></tr>
<tr class="separator:ac7bb5d76f3f56d1c0b3b531f11ac6f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f73418092a6e6eb3706aa0de2785e11"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmdline_8h.html#a1f73418092a6e6eb3706aa0de2785e11">cmdline_parser_dump</a> (FILE *outfile, struct <a class="el" href="structgengetopt__args__info.html">gengetopt_args_info</a> *args_info)</td></tr>
<tr class="separator:a1f73418092a6e6eb3706aa0de2785e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3e9412f88f1058a31ac28ad2ea2818"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmdline_8h.html#a5f3e9412f88f1058a31ac28ad2ea2818">cmdline_parser_file_save</a> (const char *filename, struct <a class="el" href="structgengetopt__args__info.html">gengetopt_args_info</a> *args_info)</td></tr>
<tr class="separator:a5f3e9412f88f1058a31ac28ad2ea2818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f7db2fa4002379eb30e5206f3b7492"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmdline_8h.html#ad4f7db2fa4002379eb30e5206f3b7492">cmdline_parser_print_help</a> (void)</td></tr>
<tr class="separator:ad4f7db2fa4002379eb30e5206f3b7492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f27bf35ce0ab8eea7a1f6e6b59a5e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmdline_8h.html#a96f27bf35ce0ab8eea7a1f6e6b59a5e2">cmdline_parser_print_version</a> (void)</td></tr>
<tr class="separator:a96f27bf35ce0ab8eea7a1f6e6b59a5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72b814611cffc706b2135ccdfe7e997"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmdline_8h.html#af72b814611cffc706b2135ccdfe7e997">cmdline_parser_params_init</a> (struct <a class="el" href="structcmdline__parser__params.html">cmdline_parser_params</a> *params)</td></tr>
<tr class="separator:af72b814611cffc706b2135ccdfe7e997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd778af110fe0ee1ea5eac7aa9939d92"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structcmdline__parser__params.html">cmdline_parser_params</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmdline_8h.html#afd778af110fe0ee1ea5eac7aa9939d92">cmdline_parser_params_create</a> (void)</td></tr>
<tr class="separator:afd778af110fe0ee1ea5eac7aa9939d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca62b50d03d0d082968eeb1940f98650"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmdline_8h.html#aca62b50d03d0d082968eeb1940f98650">cmdline_parser_init</a> (struct <a class="el" href="structgengetopt__args__info.html">gengetopt_args_info</a> *args_info)</td></tr>
<tr class="separator:aca62b50d03d0d082968eeb1940f98650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b97c4e92b88f736e350b3902266ba4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmdline_8h.html#af1b97c4e92b88f736e350b3902266ba4">cmdline_parser_free</a> (struct <a class="el" href="structgengetopt__args__info.html">gengetopt_args_info</a> *args_info)</td></tr>
<tr class="separator:af1b97c4e92b88f736e350b3902266ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83651e5be280d60aed58fdb72456a030"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmdline_8h.html#a83651e5be280d60aed58fdb72456a030">cmdline_parser_required</a> (struct <a class="el" href="structgengetopt__args__info.html">gengetopt_args_info</a> *args_info, const char *prog_name)</td></tr>
<tr class="separator:a83651e5be280d60aed58fdb72456a030"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a610c3307abce5a8fd304b86b018ae60b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a610c3307abce5a8fd304b86b018ae60b"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmdline_8h.html#a610c3307abce5a8fd304b86b018ae60b">gengetopt_args_info_purpose</a></td></tr>
<tr class="memdesc:a610c3307abce5a8fd304b86b018ae60b"><td class="mdescLeft">&#160;</td><td class="mdescRight">the purpose string of the program <br/></td></tr>
<tr class="separator:a610c3307abce5a8fd304b86b018ae60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f397a306f363bfdebb611e86acf36d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f397a306f363bfdebb611e86acf36d5"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmdline_8h.html#a9f397a306f363bfdebb611e86acf36d5">gengetopt_args_info_usage</a></td></tr>
<tr class="memdesc:a9f397a306f363bfdebb611e86acf36d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">the usage string of the program <br/></td></tr>
<tr class="separator:a9f397a306f363bfdebb611e86acf36d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accad6107ca685f6eba555f6ce63d355d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accad6107ca685f6eba555f6ce63d355d"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmdline_8h.html#accad6107ca685f6eba555f6ce63d355d">gengetopt_args_info_description</a></td></tr>
<tr class="memdesc:accad6107ca685f6eba555f6ce63d355d"><td class="mdescLeft">&#160;</td><td class="mdescRight">the description string of the program <br/></td></tr>
<tr class="separator:accad6107ca685f6eba555f6ce63d355d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af7a6b7fb37c0abaa916ee1cfa0a41f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6af7a6b7fb37c0abaa916ee1cfa0a41f"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmdline_8h.html#a6af7a6b7fb37c0abaa916ee1cfa0a41f">gengetopt_args_info_help</a> []</td></tr>
<tr class="memdesc:a6af7a6b7fb37c0abaa916ee1cfa0a41f"><td class="mdescLeft">&#160;</td><td class="mdescRight">all the lines making the help output <br/></td></tr>
<tr class="separator:a6af7a6b7fb37c0abaa916ee1cfa0a41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The header file for the command line option parser generated by GNU Gengetopt version 2.22.6 <a href="http://www.gnu.org/software/gengetopt">http://www.gnu.org/software/gengetopt</a>. DO NOT modify this file, since it can be overwritten. </p>
<dl class="section author"><dt>Author</dt><dd>GNU Gengetopt by Lorenzo Bettini </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3c3df73307452c51fee0a34640d92196"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmdline_parser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structgengetopt__args__info.html">gengetopt_args_info</a> *&#160;</td>
          <td class="paramname"><em>args_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The command line parser </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>the number of command line options </td></tr>
    <tr><td class="paramname">argv</td><td>the command line options </td></tr>
    <tr><td class="paramname">args_info</td><td>the structure where option information will be stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if everything went fine, NON 0 if an error took place </dd></dl>

</div>
</div>
<a class="anchor" id="a78a0cd581698415a62f68214603b1a30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmdline_parser2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structgengetopt__args__info.html">gengetopt_args_info</a> *&#160;</td>
          <td class="paramname"><em>args_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>override</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>initialize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>check_required</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The command line parser (version with additional parameters - deprecated) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>the number of command line options </td></tr>
    <tr><td class="paramname">argv</td><td>the command line options </td></tr>
    <tr><td class="paramname">args_info</td><td>the structure where option information will be stored </td></tr>
    <tr><td class="paramname">override</td><td>whether to override possibly already present options </td></tr>
    <tr><td class="paramname">initialize</td><td>whether to initialize the option structure my_args_info </td></tr>
    <tr><td class="paramname">check_required</td><td>whether to check that all required options were provided </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if everything went fine, NON 0 if an error took place </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>use <a class="el" href="cmdline_8h.html#ac7bb5d76f3f56d1c0b3b531f11ac6f07">cmdline_parser_ext()</a> instead </dd></dl>

</div>
</div>
<a class="anchor" id="a1f73418092a6e6eb3706aa0de2785e11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmdline_parser_dump </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>outfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structgengetopt__args__info.html">gengetopt_args_info</a> *&#160;</td>
          <td class="paramname"><em>args_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Save the contents of the option struct into an already open FILE stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outfile</td><td>the stream where to dump options </td></tr>
    <tr><td class="paramname">args_info</td><td>the option struct to dump </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if everything went fine, NON 0 if an error took place </dd></dl>

</div>
</div>
<a class="anchor" id="ac7bb5d76f3f56d1c0b3b531f11ac6f07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmdline_parser_ext </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structgengetopt__args__info.html">gengetopt_args_info</a> *&#160;</td>
          <td class="paramname"><em>args_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structcmdline__parser__params.html">cmdline_parser_params</a> *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The command line parser (version with additional parameters) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>the number of command line options </td></tr>
    <tr><td class="paramname">argv</td><td>the command line options </td></tr>
    <tr><td class="paramname">args_info</td><td>the structure where option information will be stored </td></tr>
    <tr><td class="paramname">params</td><td>additional parameters for the parser </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if everything went fine, NON 0 if an error took place </dd></dl>

</div>
</div>
<a class="anchor" id="a5f3e9412f88f1058a31ac28ad2ea2818"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmdline_parser_file_save </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structgengetopt__args__info.html">gengetopt_args_info</a> *&#160;</td>
          <td class="paramname"><em>args_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Save the contents of the option struct into a (text) file. This file can be read by the config file parser (if generated by gengetopt) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>the file where to save </td></tr>
    <tr><td class="paramname">args_info</td><td>the option struct to save </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if everything went fine, NON 0 if an error took place </dd></dl>

</div>
</div>
<a class="anchor" id="af1b97c4e92b88f736e350b3902266ba4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmdline_parser_free </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structgengetopt__args__info.html">gengetopt_args_info</a> *&#160;</td>
          <td class="paramname"><em>args_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deallocates the string fields of the <a class="el" href="structgengetopt__args__info.html" title="Where the command line options are stored. ">gengetopt_args_info</a> structure (but does not deallocate the structure itself) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args_info</td><td>the structure to deallocate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aca62b50d03d0d082968eeb1940f98650"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmdline_parser_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structgengetopt__args__info.html">gengetopt_args_info</a> *&#160;</td>
          <td class="paramname"><em>args_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the passed <a class="el" href="structgengetopt__args__info.html" title="Where the command line options are stored. ">gengetopt_args_info</a> structure's fields (also set default values for options that have a default) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args_info</td><td>the structure to initialize </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afd778af110fe0ee1ea5eac7aa9939d92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structcmdline__parser__params.html">cmdline_parser_params</a>* cmdline_parser_params_create </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocates dynamically a <a class="el" href="structcmdline__parser__params.html" title="The additional parameters to pass to parser functions. ">cmdline_parser_params</a> structure and initializes all its fields to their default values </p>
<dl class="section return"><dt>Returns</dt><dd>the created and initialized <a class="el" href="structcmdline__parser__params.html" title="The additional parameters to pass to parser functions. ">cmdline_parser_params</a> structure </dd></dl>

</div>
</div>
<a class="anchor" id="af72b814611cffc706b2135ccdfe7e997"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmdline_parser_params_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structcmdline__parser__params.html">cmdline_parser_params</a> *&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes all the fields a <a class="el" href="structcmdline__parser__params.html" title="The additional parameters to pass to parser functions. ">cmdline_parser_params</a> structure to their default values </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>the structure to initialize </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad4f7db2fa4002379eb30e5206f3b7492"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmdline_parser_print_help </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print the help </p>

</div>
</div>
<a class="anchor" id="a96f27bf35ce0ab8eea7a1f6e6b59a5e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmdline_parser_print_version </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print the version </p>

</div>
</div>
<a class="anchor" id="a83651e5be280d60aed58fdb72456a030"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmdline_parser_required </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structgengetopt__args__info.html">gengetopt_args_info</a> *&#160;</td>
          <td class="paramname"><em>args_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>prog_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks that all the required options were specified </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args_info</td><td>the structure to check </td></tr>
    <tr><td class="paramname">prog_name</td><td>the name of the program that will be used to print possible errors </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Nov 1 2014 20:30:27 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
