<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: debug.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">debug.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="debug_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef DEBUG_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DEBUG_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="debug_8h.html#acc17bf1a6a66cde4a4b03e1376e68e20">debug</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keyword">const</span> <span class="keywordtype">int</span> line, <span class="keywordtype">char</span> *fmt, ...);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="debug_8h.html#a4befecaccba59492862dbf09c4c82b24">warning</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keyword">const</span> <span class="keywordtype">int</span> line, <span class="keywordtype">char</span> *fmt, ...);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="debug_8h.html#a00ba4f07a31f46cef16f3057b8662a96">error</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keyword">const</span> <span class="keywordtype">int</span> line, <span class="keywordtype">int</span> exitCode, <span class="keywordtype">char</span> *fmt, ...);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="debug_8h.html#aef70c8e59b9a71be54e6f859df15a183">h_warning</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keyword">const</span> <span class="keywordtype">int</span> line, <span class="keywordtype">char</span> *fmt, ...);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="debug_8h.html#ae9f36ff80fde369e5dc95cd100bcfb0d">h_error</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keyword">const</span> <span class="keywordtype">int</span> line, <span class="keywordtype">int</span> exitCode, <span class="keywordtype">char</span> *fmt,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;         ...);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="debug_8h.html#a96dd473db0b3d10bd43390cdacb00120">   36</a></span>&#160;<span class="preprocessor">#define DEBUG(...) debug(__FILE__, __LINE__, __VA_ARGS__)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="debug_8h.html#a8d12d0f11fc9acd2f1fa22d80895ddae">   48</a></span>&#160;<span class="preprocessor">#define WARNING(...) warning(__FILE__, __LINE__, __VA_ARGS__)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="debug_8h.html#a8f448861da74111034b91e293ab3a278">   59</a></span>&#160;<span class="preprocessor">#define ERROR(exitCode, ...) \</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">    error(__FILE__, __LINE__, (exitCode), __VA_ARGS__)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="debug_8h.html#ada8f08bfa2fb4ed49f70f607b1673eca">   72</a></span>&#160;<span class="preprocessor">#define H_WARNING(...) h_warning(__FILE__, __LINE__, __VA_ARGS__)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="debug_8h.html#aa533515393a45f031c0841bb27e6f6ad">   84</a></span>&#160;<span class="preprocessor">#define H_ERROR(exitCode, ...) \</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">    h_error(__FILE__, __LINE__, (exitCode), __VA_ARGS__)</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif              </span><span class="comment">/* DEBUG_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="debug_8h_html_a00ba4f07a31f46cef16f3057b8662a96"><div class="ttname"><a href="debug_8h.html#a00ba4f07a31f46cef16f3057b8662a96">error</a></div><div class="ttdeci">void error(const char *file, const int line, int exitCode, char *fmt,...)</div><div class="ttdef"><b>Definition:</b> debug.c:94</div></div>
<div class="ttc" id="debug_8h_html_acc17bf1a6a66cde4a4b03e1376e68e20"><div class="ttname"><a href="debug_8h.html#acc17bf1a6a66cde4a4b03e1376e68e20">debug</a></div><div class="ttdeci">void debug(const char *file, const int line, char *fmt,...)</div><div class="ttdef"><b>Definition:</b> debug.c:36</div></div>
<div class="ttc" id="debug_8h_html_a4befecaccba59492862dbf09c4c82b24"><div class="ttname"><a href="debug_8h.html#a4befecaccba59492862dbf09c4c82b24">warning</a></div><div class="ttdeci">void warning(const char *file, const int line, char *fmt,...)</div><div class="ttdef"><b>Definition:</b> debug.c:64</div></div>
<div class="ttc" id="debug_8h_html_aef70c8e59b9a71be54e6f859df15a183"><div class="ttname"><a href="debug_8h.html#aef70c8e59b9a71be54e6f859df15a183">h_warning</a></div><div class="ttdeci">void h_warning(const char *file, const int line, char *fmt,...)</div><div class="ttdef"><b>Definition:</b> debug.c:123</div></div>
<div class="ttc" id="debug_8h_html_ae9f36ff80fde369e5dc95cd100bcfb0d"><div class="ttname"><a href="debug_8h.html#ae9f36ff80fde369e5dc95cd100bcfb0d">h_error</a></div><div class="ttdeci">void h_error(const char *file, const int line, int exitCode, char *fmt,...)</div><div class="ttdef"><b>Definition:</b> debug.c:152</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Nov 1 2014 20:30:27 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
