<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: palz.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">palz.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file has the functions used to read and create the dictionary of a PALZ file, to decompress it and write the new decompressed file. It also has various checks and verifications to ensure the file is not corrupted or impossible to decompress.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;sys/wait.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &lt;signal.h&gt;</code><br/>
<code>#include &lt;errno.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;sys/ipc.h&gt;</code><br/>
<code>#include &lt;sys/sem.h&gt;</code><br/>
<code>#include &lt;sys/shm.h&gt;</code><br/>
<code>#include &lt;sys/stat.h&gt;</code><br/>
<code>#include &lt;fcntl.h&gt;</code><br/>
<code>#include &lt;assert.h&gt;</code><br/>
<code>#include &lt;limits.h&gt;</code><br/>
<code>#include &lt;ctype.h&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="debug_8h_source.html">debug.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="memory_8h_source.html">memory.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="palz_8h_source.html">palz.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0b3f4f3aaa614b0d14a10bb1338041c7"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="palz_8c.html#a0b3f4f3aaa614b0d14a10bb1338041c7">read_header</a> (const char *filename, unsigned int *dictionary_size, FILE *fptr)</td></tr>
<tr class="separator:a0b3f4f3aaa614b0d14a10bb1338041c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e494210c588bc2c5c69ea9fd42a7eae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="palz_8c.html#a9e494210c588bc2c5c69ea9fd42a7eae">free_dictionary</a> (char **dictionary, const unsigned int dictionary_size)</td></tr>
<tr class="separator:a9e494210c588bc2c5c69ea9fd42a7eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5d2557afd9f3d721f3adafcfbbf68a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="palz_8c.html#a3d5d2557afd9f3d721f3adafcfbbf68a">is_header_PALZ</a> (const char *header_first_row)</td></tr>
<tr class="separator:a3d5d2557afd9f3d721f3adafcfbbf68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32fbfcfd9912c0a0ca496f811b44912"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="palz_8c.html#aa32fbfcfd9912c0a0ca496f811b44912">is_valid_size</a> (const char *size_str, unsigned int *value)</td></tr>
<tr class="separator:aa32fbfcfd9912c0a0ca496f811b44912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f45ed01e2b88db4029c6b20bd6d4774"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="palz_8c.html#a2f45ed01e2b88db4029c6b20bd6d4774">decompress_file</a> (const char *filename, char **dictionary, unsigned int *dictionary_size, FILE *fptr)</td></tr>
<tr class="separator:a2f45ed01e2b88db4029c6b20bd6d4774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281427a00a113ea9559f9dd6d634f21c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="palz_8c.html#a281427a00a113ea9559f9dd6d634f21c">filename_has_PALZ</a> (const char *filename)</td></tr>
<tr class="separator:a281427a00a113ea9559f9dd6d634f21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b43cda18f9ccb607fe5b8e84d327a1"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="palz_8c.html#a17b43cda18f9ccb607fe5b8e84d327a1">string_to_upper</a> (char *str)</td></tr>
<tr class="separator:a17b43cda18f9ccb607fe5b8e84d327a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b317ed1202d69eea3f8f670e19c838f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="palz_8c.html#a2b317ed1202d69eea3f8f670e19c838f">bytes_for_int</a> (unsigned int value)</td></tr>
<tr class="separator:a2b317ed1202d69eea3f8f670e19c838f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc72b12c7959ec9a5b3aa5269e4f7063"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="palz_8c.html#abc72b12c7959ec9a5b3aa5269e4f7063">install_signal_handler</a> (void)</td></tr>
<tr class="separator:abc72b12c7959ec9a5b3aa5269e4f7063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0511dd0e41b84a7c222495d4e199ad70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="palz_8c.html#a0511dd0e41b84a7c222495d4e199ad70">trata_sinal</a> (int signal)</td></tr>
<tr class="separator:a0511dd0e41b84a7c222495d4e199ad70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file has the functions used to read and create the dictionary of a PALZ file, to decompress it and write the new decompressed file. It also has various checks and verifications to ensure the file is not corrupted or impossible to decompress. </p>
<dl class="section author"><dt>Author</dt><dd>Beatriz Franco, Eduardo Andrade </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a2b317ed1202d69eea3f8f670e19c838f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int bytes_for_int </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receives a value and checks the number of bytes required to store it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- number of bytes to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of bytes necessary to store the int value sent to it </dd></dl>

</div>
</div>
<a class="anchor" id="a2f45ed01e2b88db4029c6b20bd6d4774"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void decompress_file </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>dictionary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>dictionary_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decompression of a palz file. Receives filename and dictionary for the file, decompresses it and saves it in a new file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*filename</td><td>- name of the file being decompressed </td></tr>
    <tr><td class="paramname">*dictionary_size</td><td>- size of the dictionary of the file </td></tr>
    <tr><td class="paramname">*fptr</td><td>- pointer to the file opened </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a281427a00a113ea9559f9dd6d634f21c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* filename_has_PALZ </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify if file has .PALZ extension.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*filename</td><td>- name of the file to check for extension </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string 'PALZ' </dd></dl>

</div>
</div>
<a class="anchor" id="a9e494210c588bc2c5c69ea9fd42a7eae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_dictionary </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>dictionary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>dictionary_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frees dictionary memory. Function re-used from class exercises.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">**dictionary</td><td>- pointer to the dictionary </td></tr>
    <tr><td class="paramname">dictionary_size</td><td>- size of the dictionary </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abc72b12c7959ec9a5b3aa5269e4f7063"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void install_signal_handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates the signal handler. </p>

</div>
</div>
<a class="anchor" id="a3d5d2557afd9f3d721f3adafcfbbf68a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int is_header_PALZ </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>header_first_row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if file header is "PALZ". Function re-used from class exercises.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header_first_row</td><td>- the first line read of the provided file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an integer with value 1 if file is PALZ </dd></dl>

</div>
</div>
<a class="anchor" id="aa32fbfcfd9912c0a0ca496f811b44912"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int is_valid_size </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>size_str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if dictionary size read is valid integer and inside bounds. Function re-used from class exercises.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*size_str</td><td>- line being evaluated </td></tr>
    <tr><td class="paramname">*value</td><td>- the value being validated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an integer based on the result of the check 1 if size if valid 0 if invalid -1 is larger than unsigned int max value </dd></dl>

</div>
</div>
<a class="anchor" id="a0b3f4f3aaa614b0d14a10bb1338041c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** read_header </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>dictionary_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads the headers of a file to check if it's a PALZ file. Creates and returns the dictionary for the file, if it's a valid PALZ file. Function re-used from class exercises.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>- the name of the file to be read </td></tr>
    <tr><td class="paramname">*dictionary_size</td><td>- pointer to the size of the dictionary </td></tr>
    <tr><td class="paramname">*fptr</td><td>- pointer to the file address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the dictionary after being allocated and read from file </dd></dl>

</div>
</div>
<a class="anchor" id="a17b43cda18f9ccb607fe5b8e84d327a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* string_to_upper </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receives a string and returns it in uppercase.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>to be set to uppercase </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>received string in uppercase </dd></dl>

</div>
</div>
<a class="anchor" id="a0511dd0e41b84a7c222495d4e199ad70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void trata_sinal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>signal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Treats signals when they are sent to the program while running.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">signal</td><td>- the int value of the signal sent to the program </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Nov 1 2014 20:30:27 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
