<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: palz.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">palz.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="palz_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef PALZ_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PALZ_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define MAX_LINE 1024</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERR_FILE 2</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PALZ &quot;PALZ\n&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/*Declaração de funções */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">char</span> ** <a class="code" href="palz_8h.html#a0b3f4f3aaa614b0d14a10bb1338041c7">read_header</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *dictionary_size, FILE *fptr);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="palz_8h.html#a9e494210c588bc2c5c69ea9fd42a7eae">free_dictionary</a>(<span class="keywordtype">char</span> **dictionary, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dictionary_size);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">int</span> <a class="code" href="palz_8h.html#a3d5d2557afd9f3d721f3adafcfbbf68a">is_header_PALZ</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *header_first_row);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">int</span> <a class="code" href="palz_8h.html#aa32fbfcfd9912c0a0ca496f811b44912">is_valid_size</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *size_str, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *value);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="palz_8h.html#a2f45ed01e2b88db4029c6b20bd6d4774">decompress_file</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <span class="keywordtype">char</span> **dictionary, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *dictionary_size, FILE *fptr);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="palz_8h.html#a281427a00a113ea9559f9dd6d634f21c">filename_has_PALZ</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="palz_8h.html#ae5426a43bdbcd478f013c0aec931fd79">string_to_upper</a>(<span class="keywordtype">char</span> *<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="palz_8h.html#a2b317ed1202d69eea3f8f670e19c838f">bytes_for_int</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="palz_8h.html#abc72b12c7959ec9a5b3aa5269e4f7063">install_signal_handler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="palz_8h.html#a0511dd0e41b84a7c222495d4e199ad70">trata_sinal</a>(<span class="keywordtype">int</span> signal);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="palz_8h_html_aa32fbfcfd9912c0a0ca496f811b44912"><div class="ttname"><a href="palz_8h.html#aa32fbfcfd9912c0a0ca496f811b44912">is_valid_size</a></div><div class="ttdeci">int is_valid_size(const char *size_str, unsigned int *value)</div><div class="ttdef"><b>Definition:</b> palz.c:192</div></div>
<div class="ttc" id="palz_8h_html_a2b317ed1202d69eea3f8f670e19c838f"><div class="ttname"><a href="palz_8h.html#a2b317ed1202d69eea3f8f670e19c838f">bytes_for_int</a></div><div class="ttdeci">unsigned int bytes_for_int(unsigned int value)</div><div class="ttdef"><b>Definition:</b> palz.c:341</div></div>
<div class="ttc" id="palz_8h_html_ae5426a43bdbcd478f013c0aec931fd79"><div class="ttname"><a href="palz_8h.html#ae5426a43bdbcd478f013c0aec931fd79">string_to_upper</a></div><div class="ttdeci">char * string_to_upper(char *string)</div><div class="ttdef"><b>Definition:</b> palz.c:323</div></div>
<div class="ttc" id="palz_8h_html_abc72b12c7959ec9a5b3aa5269e4f7063"><div class="ttname"><a href="palz_8h.html#abc72b12c7959ec9a5b3aa5269e4f7063">install_signal_handler</a></div><div class="ttdeci">void install_signal_handler(void)</div><div class="ttdef"><b>Definition:</b> palz.c:358</div></div>
<div class="ttc" id="palz_8h_html_a9e494210c588bc2c5c69ea9fd42a7eae"><div class="ttname"><a href="palz_8h.html#a9e494210c588bc2c5c69ea9fd42a7eae">free_dictionary</a></div><div class="ttdeci">void free_dictionary(char **dictionary, const unsigned int dictionary_size)</div><div class="ttdef"><b>Definition:</b> palz.c:155</div></div>
<div class="ttc" id="palz_8h_html_a0511dd0e41b84a7c222495d4e199ad70"><div class="ttname"><a href="palz_8h.html#a0511dd0e41b84a7c222495d4e199ad70">trata_sinal</a></div><div class="ttdeci">void trata_sinal(int signal)</div><div class="ttdef"><b>Definition:</b> palz.c:397</div></div>
<div class="ttc" id="palz_8h_html_a3d5d2557afd9f3d721f3adafcfbbf68a"><div class="ttname"><a href="palz_8h.html#a3d5d2557afd9f3d721f3adafcfbbf68a">is_header_PALZ</a></div><div class="ttdeci">int is_header_PALZ(const char *header_first_row)</div><div class="ttdef"><b>Definition:</b> palz.c:171</div></div>
<div class="ttc" id="palz_8h_html_a281427a00a113ea9559f9dd6d634f21c"><div class="ttname"><a href="palz_8h.html#a281427a00a113ea9559f9dd6d634f21c">filename_has_PALZ</a></div><div class="ttdeci">char * filename_has_PALZ(const char *filename)</div><div class="ttdef"><b>Definition:</b> palz.c:308</div></div>
<div class="ttc" id="palz_8h_html_a0b3f4f3aaa614b0d14a10bb1338041c7"><div class="ttname"><a href="palz_8h.html#a0b3f4f3aaa614b0d14a10bb1338041c7">read_header</a></div><div class="ttdeci">char ** read_header(const char *filename, unsigned int *dictionary_size, FILE *fptr)</div><div class="ttdef"><b>Definition:</b> palz.c:48</div></div>
<div class="ttc" id="palz_8h_html_a2f45ed01e2b88db4029c6b20bd6d4774"><div class="ttname"><a href="palz_8h.html#a2f45ed01e2b88db4029c6b20bd6d4774">decompress_file</a></div><div class="ttdeci">void decompress_file(const char *filename, char **dictionary, unsigned int *dictionary_size, FILE *fptr)</div><div class="ttdef"><b>Definition:</b> palz.c:227</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Nov 1 2014 20:30:27 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
