<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: cmdline_parser_params Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcmdline__parser__params-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cmdline_parser_params Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The additional parameters to pass to parser functions.  
 <a href="structcmdline__parser__params.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cmdline_8h_source.html">cmdline.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad3ff9d69146e69a47506782197b5675c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3ff9d69146e69a47506782197b5675c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcmdline__parser__params.html#ad3ff9d69146e69a47506782197b5675c">override</a></td></tr>
<tr class="memdesc:ad3ff9d69146e69a47506782197b5675c"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether to override possibly already present options (default 0) <br/></td></tr>
<tr class="separator:ad3ff9d69146e69a47506782197b5675c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ed8a6eabd39291ae7d73f273e12c11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97ed8a6eabd39291ae7d73f273e12c11"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcmdline__parser__params.html#a97ed8a6eabd39291ae7d73f273e12c11">initialize</a></td></tr>
<tr class="memdesc:a97ed8a6eabd39291ae7d73f273e12c11"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether to initialize the option structure <a class="el" href="structgengetopt__args__info.html" title="Where the command line options are stored. ">gengetopt_args_info</a> (default 1) <br/></td></tr>
<tr class="separator:a97ed8a6eabd39291ae7d73f273e12c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ff439d7e9e36799e59173af74829c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44ff439d7e9e36799e59173af74829c6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcmdline__parser__params.html#a44ff439d7e9e36799e59173af74829c6">check_required</a></td></tr>
<tr class="memdesc:a44ff439d7e9e36799e59173af74829c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether to check that all required options were provided (default 1) <br/></td></tr>
<tr class="separator:a44ff439d7e9e36799e59173af74829c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4442704fc40b0b655f7cc602f13ec4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e4442704fc40b0b655f7cc602f13ec4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcmdline__parser__params.html#a6e4442704fc40b0b655f7cc602f13ec4">check_ambiguity</a></td></tr>
<tr class="memdesc:a6e4442704fc40b0b655f7cc602f13ec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether to check for options already specified in the option structure <a class="el" href="structgengetopt__args__info.html" title="Where the command line options are stored. ">gengetopt_args_info</a> (default 0) <br/></td></tr>
<tr class="separator:a6e4442704fc40b0b655f7cc602f13ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3236f066777488e8502abe05ccd24455"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3236f066777488e8502abe05ccd24455"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcmdline__parser__params.html#a3236f066777488e8502abe05ccd24455">print_errors</a></td></tr>
<tr class="memdesc:a3236f066777488e8502abe05ccd24455"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether getopt_long should print an error message for a bad option (default 1) <br/></td></tr>
<tr class="separator:a3236f066777488e8502abe05ccd24455"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The additional parameters to pass to parser functions. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cmdline_8h_source.html">cmdline.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Nov 1 2014 20:30:27 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
