<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: gengetopt_args_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structgengetopt__args__info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gengetopt_args_info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Where the command line options are stored.  
 <a href="structgengetopt__args__info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cmdline_8h_source.html">cmdline.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afb4efa68a6f43a4d112e9b96ffe89101"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb4efa68a6f43a4d112e9b96ffe89101"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgengetopt__args__info.html#afb4efa68a6f43a4d112e9b96ffe89101">help_help</a></td></tr>
<tr class="memdesc:afb4efa68a6f43a4d112e9b96ffe89101"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print help and exit help description. <br/></td></tr>
<tr class="separator:afb4efa68a6f43a4d112e9b96ffe89101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef454ea6f3ff4114ae5009e58360cfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adef454ea6f3ff4114ae5009e58360cfc"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgengetopt__args__info.html#adef454ea6f3ff4114ae5009e58360cfc">version_help</a></td></tr>
<tr class="memdesc:adef454ea6f3ff4114ae5009e58360cfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print version and exit help description. <br/></td></tr>
<tr class="separator:adef454ea6f3ff4114ae5009e58360cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3370010a067244e942129bbe2e87700"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3370010a067244e942129bbe2e87700"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgengetopt__args__info.html#af3370010a067244e942129bbe2e87700">decompress_arg</a></td></tr>
<tr class="memdesc:af3370010a067244e942129bbe2e87700"><td class="mdescLeft">&#160;</td><td class="mdescRight">filename. <br/></td></tr>
<tr class="separator:af3370010a067244e942129bbe2e87700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4521a1eb79bcd8c9d5e2b0e270a13133"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4521a1eb79bcd8c9d5e2b0e270a13133"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgengetopt__args__info.html#a4521a1eb79bcd8c9d5e2b0e270a13133">decompress_orig</a></td></tr>
<tr class="memdesc:a4521a1eb79bcd8c9d5e2b0e270a13133"><td class="mdescLeft">&#160;</td><td class="mdescRight">filename original value given at command line. <br/></td></tr>
<tr class="separator:a4521a1eb79bcd8c9d5e2b0e270a13133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0bc4516c651d8d7b8c0c3f2c5793a3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0bc4516c651d8d7b8c0c3f2c5793a3d"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgengetopt__args__info.html#ae0bc4516c651d8d7b8c0c3f2c5793a3d">decompress_help</a></td></tr>
<tr class="memdesc:ae0bc4516c651d8d7b8c0c3f2c5793a3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">filename help description. <br/></td></tr>
<tr class="separator:ae0bc4516c651d8d7b8c0c3f2c5793a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2e1a9f1df48c4cf172e31e55cb60ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f2e1a9f1df48c4cf172e31e55cb60ca"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgengetopt__args__info.html#a6f2e1a9f1df48c4cf172e31e55cb60ca">folder_decompress_arg</a></td></tr>
<tr class="memdesc:a6f2e1a9f1df48c4cf172e31e55cb60ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decompress &lt;directory&gt;. <br/></td></tr>
<tr class="separator:a6f2e1a9f1df48c4cf172e31e55cb60ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e2a84c99dfe0b7b1d2b1410926f1c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0e2a84c99dfe0b7b1d2b1410926f1c7"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgengetopt__args__info.html#ab0e2a84c99dfe0b7b1d2b1410926f1c7">folder_decompress_orig</a></td></tr>
<tr class="memdesc:ab0e2a84c99dfe0b7b1d2b1410926f1c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decompress &lt;directory&gt; original value given at command line. <br/></td></tr>
<tr class="separator:ab0e2a84c99dfe0b7b1d2b1410926f1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21046d178c3c579d6246dadefda3ae50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21046d178c3c579d6246dadefda3ae50"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgengetopt__args__info.html#a21046d178c3c579d6246dadefda3ae50">folder_decompress_help</a></td></tr>
<tr class="memdesc:a21046d178c3c579d6246dadefda3ae50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decompress &lt;directory&gt; help description. <br/></td></tr>
<tr class="separator:a21046d178c3c579d6246dadefda3ae50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7c9420c199b8c01f4fccd8d287cecf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f7c9420c199b8c01f4fccd8d287cecf"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgengetopt__args__info.html#a9f7c9420c199b8c01f4fccd8d287cecf">compress_arg</a></td></tr>
<tr class="memdesc:a9f7c9420c199b8c01f4fccd8d287cecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compress &lt;file&gt;. <br/></td></tr>
<tr class="separator:a9f7c9420c199b8c01f4fccd8d287cecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c62c70b4089fd962e79b6a092fdb6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81c62c70b4089fd962e79b6a092fdb6b"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgengetopt__args__info.html#a81c62c70b4089fd962e79b6a092fdb6b">compress_orig</a></td></tr>
<tr class="memdesc:a81c62c70b4089fd962e79b6a092fdb6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compress &lt;file&gt; original value given at command line. <br/></td></tr>
<tr class="separator:a81c62c70b4089fd962e79b6a092fdb6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e99be363f8f9a92fa9c09e48f31395"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11e99be363f8f9a92fa9c09e48f31395"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgengetopt__args__info.html#a11e99be363f8f9a92fa9c09e48f31395">compress_help</a></td></tr>
<tr class="memdesc:a11e99be363f8f9a92fa9c09e48f31395"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compress &lt;file&gt; help description. <br/></td></tr>
<tr class="separator:a11e99be363f8f9a92fa9c09e48f31395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5536f1a0bdd0898725f633c476869d14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5536f1a0bdd0898725f633c476869d14"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgengetopt__args__info.html#a5536f1a0bdd0898725f633c476869d14">parallel_folder_compress_arg</a></td></tr>
<tr class="memdesc:a5536f1a0bdd0898725f633c476869d14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compress all files in folder &lt;directory&gt;. <br/></td></tr>
<tr class="separator:a5536f1a0bdd0898725f633c476869d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc044870fdb1701bb521b33711f9e3d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc044870fdb1701bb521b33711f9e3d0"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgengetopt__args__info.html#adc044870fdb1701bb521b33711f9e3d0">parallel_folder_compress_orig</a></td></tr>
<tr class="memdesc:adc044870fdb1701bb521b33711f9e3d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compress all files in folder &lt;directory&gt; original value given at command line. <br/></td></tr>
<tr class="separator:adc044870fdb1701bb521b33711f9e3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf608e5f21795c6f7e8130f529da41b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf608e5f21795c6f7e8130f529da41b6"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgengetopt__args__info.html#aaf608e5f21795c6f7e8130f529da41b6">parallel_folder_compress_help</a></td></tr>
<tr class="memdesc:aaf608e5f21795c6f7e8130f529da41b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compress all files in folder &lt;directory&gt; help description. <br/></td></tr>
<tr class="separator:aaf608e5f21795c6f7e8130f529da41b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a7031e5894db243d735632ffb7c94a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53a7031e5894db243d735632ffb7c94a"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgengetopt__args__info.html#a53a7031e5894db243d735632ffb7c94a">parallel_folder_decompress_arg</a></td></tr>
<tr class="memdesc:a53a7031e5894db243d735632ffb7c94a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decompress all files in folder &lt;directory&gt;. <br/></td></tr>
<tr class="separator:a53a7031e5894db243d735632ffb7c94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35574b96212a141386ccfeb440bc9362"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35574b96212a141386ccfeb440bc9362"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgengetopt__args__info.html#a35574b96212a141386ccfeb440bc9362">parallel_folder_decompress_orig</a></td></tr>
<tr class="memdesc:a35574b96212a141386ccfeb440bc9362"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decompress all files in folder &lt;directory&gt; original value given at command line. <br/></td></tr>
<tr class="separator:a35574b96212a141386ccfeb440bc9362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8cf7a53bac12d13c3ee3c9099777a47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8cf7a53bac12d13c3ee3c9099777a47"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgengetopt__args__info.html#ad8cf7a53bac12d13c3ee3c9099777a47">parallel_folder_decompress_help</a></td></tr>
<tr class="memdesc:ad8cf7a53bac12d13c3ee3c9099777a47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decompress all files in folder &lt;directory&gt; help description. <br/></td></tr>
<tr class="separator:ad8cf7a53bac12d13c3ee3c9099777a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0135c7c74fb9d708724964c3f1af95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd0135c7c74fb9d708724964c3f1af95"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgengetopt__args__info.html#abd0135c7c74fb9d708724964c3f1af95">about_help</a></td></tr>
<tr class="memdesc:abd0135c7c74fb9d708724964c3f1af95"><td class="mdescLeft">&#160;</td><td class="mdescRight">About palz help description. <br/></td></tr>
<tr class="separator:abd0135c7c74fb9d708724964c3f1af95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395ca449b81d15d111839ce20da15c59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a395ca449b81d15d111839ce20da15c59"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgengetopt__args__info.html#a395ca449b81d15d111839ce20da15c59">compress_max_threads_arg</a></td></tr>
<tr class="memdesc:a395ca449b81d15d111839ce20da15c59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max threads to use in the compression operation. <br/></td></tr>
<tr class="separator:a395ca449b81d15d111839ce20da15c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef5623ae5dd2e0080d8a36bc8cde42d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abef5623ae5dd2e0080d8a36bc8cde42d"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgengetopt__args__info.html#abef5623ae5dd2e0080d8a36bc8cde42d">compress_max_threads_orig</a></td></tr>
<tr class="memdesc:abef5623ae5dd2e0080d8a36bc8cde42d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max threads to use in the compression operation original value given at command line. <br/></td></tr>
<tr class="separator:abef5623ae5dd2e0080d8a36bc8cde42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ee151130898ec4d93ddfa5d1dfb2c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9ee151130898ec4d93ddfa5d1dfb2c1"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgengetopt__args__info.html#aa9ee151130898ec4d93ddfa5d1dfb2c1">compress_max_threads_help</a></td></tr>
<tr class="memdesc:aa9ee151130898ec4d93ddfa5d1dfb2c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max threads to use in the compression operation help description. <br/></td></tr>
<tr class="separator:aa9ee151130898ec4d93ddfa5d1dfb2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e75862dd7820d0b353056c9de4d454"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78e75862dd7820d0b353056c9de4d454"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgengetopt__args__info.html#a78e75862dd7820d0b353056c9de4d454">decompress_max_threads_arg</a></td></tr>
<tr class="memdesc:a78e75862dd7820d0b353056c9de4d454"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max threads to use in the decompression operation. <br/></td></tr>
<tr class="separator:a78e75862dd7820d0b353056c9de4d454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64c4805af4d0218f7df8839855b016e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae64c4805af4d0218f7df8839855b016e"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgengetopt__args__info.html#ae64c4805af4d0218f7df8839855b016e">decompress_max_threads_orig</a></td></tr>
<tr class="memdesc:ae64c4805af4d0218f7df8839855b016e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max threads to use in the decompression operation original value given at command line. <br/></td></tr>
<tr class="separator:ae64c4805af4d0218f7df8839855b016e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155688840df44b3e2a2631df77cf59eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a155688840df44b3e2a2631df77cf59eb"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgengetopt__args__info.html#a155688840df44b3e2a2631df77cf59eb">decompress_max_threads_help</a></td></tr>
<tr class="memdesc:a155688840df44b3e2a2631df77cf59eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max threads to use in the decompression operation help description. <br/></td></tr>
<tr class="separator:a155688840df44b3e2a2631df77cf59eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9fd677f890731fd7d6f6c62e6dfc99c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9fd677f890731fd7d6f6c62e6dfc99c"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgengetopt__args__info.html#ab9fd677f890731fd7d6f6c62e6dfc99c">help_given</a></td></tr>
<tr class="memdesc:ab9fd677f890731fd7d6f6c62e6dfc99c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether help was given. <br/></td></tr>
<tr class="separator:ab9fd677f890731fd7d6f6c62e6dfc99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4953a2130b2f8b94a3a687014f278e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4953a2130b2f8b94a3a687014f278e1"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgengetopt__args__info.html#ad4953a2130b2f8b94a3a687014f278e1">version_given</a></td></tr>
<tr class="memdesc:ad4953a2130b2f8b94a3a687014f278e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether version was given. <br/></td></tr>
<tr class="separator:ad4953a2130b2f8b94a3a687014f278e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf0d1e8678a787878b30039a7d8a827"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bf0d1e8678a787878b30039a7d8a827"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgengetopt__args__info.html#a5bf0d1e8678a787878b30039a7d8a827">decompress_given</a></td></tr>
<tr class="memdesc:a5bf0d1e8678a787878b30039a7d8a827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether decompress was given. <br/></td></tr>
<tr class="separator:a5bf0d1e8678a787878b30039a7d8a827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8278fee5127fd96d486ef7f77d03b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec8278fee5127fd96d486ef7f77d03b8"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgengetopt__args__info.html#aec8278fee5127fd96d486ef7f77d03b8">folder_decompress_given</a></td></tr>
<tr class="memdesc:aec8278fee5127fd96d486ef7f77d03b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether folder-decompress was given. <br/></td></tr>
<tr class="separator:aec8278fee5127fd96d486ef7f77d03b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4389e22d3edb52d4e44e045488dd56ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4389e22d3edb52d4e44e045488dd56ff"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgengetopt__args__info.html#a4389e22d3edb52d4e44e045488dd56ff">compress_given</a></td></tr>
<tr class="memdesc:a4389e22d3edb52d4e44e045488dd56ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether compress was given. <br/></td></tr>
<tr class="separator:a4389e22d3edb52d4e44e045488dd56ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8528c80d59c582daccf53ea3a07d8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a8528c80d59c582daccf53ea3a07d8c"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgengetopt__args__info.html#a1a8528c80d59c582daccf53ea3a07d8c">parallel_folder_compress_given</a></td></tr>
<tr class="memdesc:a1a8528c80d59c582daccf53ea3a07d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether parallel-folder-compress was given. <br/></td></tr>
<tr class="separator:a1a8528c80d59c582daccf53ea3a07d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3914ef0716bf5cef49d0c79088c94813"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3914ef0716bf5cef49d0c79088c94813"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgengetopt__args__info.html#a3914ef0716bf5cef49d0c79088c94813">parallel_folder_decompress_given</a></td></tr>
<tr class="memdesc:a3914ef0716bf5cef49d0c79088c94813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether parallel-folder-decompress was given. <br/></td></tr>
<tr class="separator:a3914ef0716bf5cef49d0c79088c94813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae234513d2c83ee0706ed4e3ccd8bedf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae234513d2c83ee0706ed4e3ccd8bedf1"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgengetopt__args__info.html#ae234513d2c83ee0706ed4e3ccd8bedf1">about_given</a></td></tr>
<tr class="memdesc:ae234513d2c83ee0706ed4e3ccd8bedf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether about was given. <br/></td></tr>
<tr class="separator:ae234513d2c83ee0706ed4e3ccd8bedf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d64d704b1eed47c67235e9ed2e8f37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28d64d704b1eed47c67235e9ed2e8f37"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgengetopt__args__info.html#a28d64d704b1eed47c67235e9ed2e8f37">compress_max_threads_given</a></td></tr>
<tr class="memdesc:a28d64d704b1eed47c67235e9ed2e8f37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether compress-max-threads was given. <br/></td></tr>
<tr class="separator:a28d64d704b1eed47c67235e9ed2e8f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e15dbd46ad177f64607515a5f78de8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79e15dbd46ad177f64607515a5f78de8"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgengetopt__args__info.html#a79e15dbd46ad177f64607515a5f78de8">decompress_max_threads_given</a></td></tr>
<tr class="memdesc:a79e15dbd46ad177f64607515a5f78de8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether decompress-max-threads was given. <br/></td></tr>
<tr class="separator:a79e15dbd46ad177f64607515a5f78de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04dfde9033f93aae20120c6332fa66f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04dfde9033f93aae20120c6332fa66f0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgengetopt__args__info.html#a04dfde9033f93aae20120c6332fa66f0">about_mode_counter</a></td></tr>
<tr class="memdesc:a04dfde9033f93aae20120c6332fa66f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter for mode about. <br/></td></tr>
<tr class="separator:a04dfde9033f93aae20120c6332fa66f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3712f3d841982d9c747d0f0dffe9d3f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3712f3d841982d9c747d0f0dffe9d3f3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgengetopt__args__info.html#a3712f3d841982d9c747d0f0dffe9d3f3">compress_mode_counter</a></td></tr>
<tr class="memdesc:a3712f3d841982d9c747d0f0dffe9d3f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter for mode compress. <br/></td></tr>
<tr class="separator:a3712f3d841982d9c747d0f0dffe9d3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f0c2728810a64d01822476da1022b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52f0c2728810a64d01822476da1022b7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgengetopt__args__info.html#a52f0c2728810a64d01822476da1022b7">decompress_mode_counter</a></td></tr>
<tr class="memdesc:a52f0c2728810a64d01822476da1022b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter for mode decompress. <br/></td></tr>
<tr class="separator:a52f0c2728810a64d01822476da1022b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3bb0e3e5ba7d7ca294adbc86cde93f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb3bb0e3e5ba7d7ca294adbc86cde93f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgengetopt__args__info.html#abb3bb0e3e5ba7d7ca294adbc86cde93f">parallel_folder_compress_mode_counter</a></td></tr>
<tr class="memdesc:abb3bb0e3e5ba7d7ca294adbc86cde93f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter for mode parallel_folder_compress. <br/></td></tr>
<tr class="separator:abb3bb0e3e5ba7d7ca294adbc86cde93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ab8011e1f3af30421ad016ebae4029"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57ab8011e1f3af30421ad016ebae4029"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgengetopt__args__info.html#a57ab8011e1f3af30421ad016ebae4029">parallel_folder_decompress_mode_counter</a></td></tr>
<tr class="memdesc:a57ab8011e1f3af30421ad016ebae4029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter for mode parallel_folder_decompress. <br/></td></tr>
<tr class="separator:a57ab8011e1f3af30421ad016ebae4029"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Where the command line options are stored. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cmdline_8h_source.html">cmdline.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Nov 1 2014 20:30:27 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
